#app.name=Sqlite Sample App

#spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#server.port=2003
#server.context-path=/v1

#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlite:sample-data.db
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy



create table sample_data_sql (cid bigint not null auto_increment, age integer, birth_country varchar(255), capital_gain varchar(255), capital_loss varchar(255), citizenship varchar(255), class_of_worker varchar(255), dividends varchar(255), education varchar(255), family_members_under118 varchar(255), father_birth_country varchar(255), fill_questionnaire_for_veteran_admin varchar(255), fulltime varchar(255), hispanice varchar(255), household_simple varchar(255), household_with_family varchar(255), income_tax_liability varchar(255), industry_code varchar(255), last_education varchar(255), lived_here varchar(255), mace varchar(255), major_industry_code varchar(255), major_occupation_code varchar(255), marital_status varchar(255), member_of_labour varchar(255), migration_prev_res_in_sunbelt varchar(255), mother_birth_country varchar(255), msa_change varchar(255), num_persons_worked_for_employer varchar(255), occupation_code varchar(255), own_business_or_self_employed varchar(255), previous_residents_region varchar(255), previous_residents_state varchar(255), reason_for_unemployment varchar(255), reg_change varchar(255), salary_range varchar(255), sex varchar(255), veterans_benefits varchar(255), wage_per_hour varchar(255), weeks_worked_in_year varchar(255), weight varchar(255), within_reg_change varchar(255), year varchar(255), primary key (cid))


mysql -p -u root -h 127.0.0.1 data < dump.sql

